#Server
server.port=8081
server.servlet.context-path=/api

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sk02_user_service_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

oauth.jwt.secret=ufuptjtj

amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.notification=notification_destination